0 HEAD
1 SOUR AHN
2 VERS 2.97a
2 NAME Ahnenblatt
2 CORP Dirk Boettcher
1 DATE 10 APR 2019
2 TIME 21:52:48
1 SUBM @SUBM@
1 FILE Grund.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR ANSI
2 VERS 1252
1 _NAVM 1
2 _NAVI @I31@
1 _HOME @I31@
0 @SUBM@ SUBM
1 NAME Steffen Häuser
1 ADDR Südstr. 40
2 CONT 71522 Backnang
2 CONT Germany
2 CONT tirionareonwe@gmail.com
0 @I1@ INDI
1 _UID 13A36182C70B41F1AAA382D51589540E4114
1 NAME Anna /Grund/
2 SURN Grund
2 GIVN Anna
1 SEX F
1 BIRT
2 DATE 5 JUN 1837
2 PLAC Dolni Rokytnice
1 CHAN
2 DATE 9 APR 2019
3 TIME 9:56:47
1 NOTE Born in Dolni Rokytnice #16.
1 FAMC @F3@
0 @I2@ INDI
1 _UID 0850B6CE6A2B4ED7B28A714BB719D186B5C8
1 NAME Heinrich /Grund/
2 SURN Grund
2 GIVN Heinrich
1 SEX M
1 BIRT
2 DATE 13 JAN 1814
2 PLAC Dolni Rokytnice
1 OCCU Peasant
1 CHAN
2 DATE 4 APR 2019
3 TIME 23:18:35
1 FAMC @F2@
1 FAMS @F3@
1 NOTE Born and Married in Dolni Rokytnice #16.
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\HeinrichGrund1814_Birth.png
3 FORM png
2 TITL HeinrichGrund1814 Birth
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\HeinrichGrund1835_Marriage_Part1.png
3 FORM png
2 TITL HeinrichGrund1835 Marriage Part1
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\HeinrichGrund1835_Marriage_Part2.png
3 FORM png
2 TITL HeinrichGrund1835 Marriage Part2
0 @I3@ INDI
1 _UID F179DA5AB5174B30A10DC8F3F0BB4592D09B
1 NAME Franz /Grund/
2 SURN Grund
2 GIVN Franz
1 SEX M
1 BIRT
2 DATE 11 DEC 1783
2 PLAC Dolni Rokytnice
1 CHAN
2 DATE 7 APR 2019
3 TIME 18:09:07
1 FAMS @F2@
1 NOTE Married in Dolni Rokytnice #16. He was born in Dolni Rokytice #22.
1 OCCU Peasant
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\FranzGrund1783_Birth_Part1.png
3 FORM png
2 TITL FranzGrund1783 Birth Part1
1 FAMC @F6@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\FranzGrund1783_Birth_Part2.png
3 FORM png
2 TITL FranzGrund1783 Birth Part2
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\FranzGrund1805_Marriage.png
3 FORM png
2 TITL FranzGrund1805 Marriage
0 @I4@ INDI
1 _UID ACC3D212C15C4D47AC284A023AD826F85406
1 NAME Rosalia /Prause/
2 SURN Prause
2 GIVN Rosalia
1 SEX F
1 FAMS @F2@
1 NOTE From Prostredni Rokytnice #16.
1 CHAN
2 DATE 9 APR 2019
3 TIME 9:58:05
1 BIRT
2 DATE 23 FEB 1780
1 FAMC @F9@
0 @I5@ INDI
1 _UID D8FF7B41B4764500BA51DFE6A644D1AA371B
1 NAME Marianna /Biedermann(???)/
2 SURN Biedermann(???)
2 GIVN Marianna
1 SEX F
1 FAMS @F3@
1 BIRT
2 DATE ABT 1811
1 CHAN
2 DATE 7 APR 2019
3 TIME 13:33:04
1 FAMC @F4@
1 NOTE Lived in Dolni Rokytnice.
0 @I6@ INDI
1 _UID 8830698847804ECE9AC26717C682E421B396
1 NAME Anton /Biedermann(???)/
2 SURN Biedermann(???)
2 GIVN Anton
1 SEX M
1 OCCU Peasant
1 DEAT
2 DATE (before 5.6.1837)
1 NOTE Lived in Horni Rokytnice #34.
1 CHAN
2 DATE 7 APR 2019
3 TIME 13:33:16
1 FAMS @F4@
1 BIRT
2 DATE (before 1802)
0 @I7@ INDI
1 _UID D5E768CF2BBF44DFBBC77BF542E119B1DF46
1 NAME Maria /Taßler/
2 SURN Taßler
2 GIVN Maria
1 SEX F
1 FAMS @F4@
1 BIRT
2 DATE (before 1802)
1 CHAN
2 DATE 4 APR 2019
3 TIME 23:06:29
1 NOTE From Halbseiten #12.
0 @I8@ INDI
1 _UID B7EB1DF9F2544E74B1FAB2C658CB8F31C6FC
1 NAME Anton /Prause/
2 SURN Prause
2 GIVN Anton
1 SEX M
1 CHAN
2 DATE 7 APR 2019
3 TIME 18:46:46
1 OCCU Field Gardener
1 BIRT
2 DATE 27 MAR 1747
2 PLAC Prostredni Rokytnice
1 FAMS @F9@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\AntonPrause1747_Birth.png
3 FORM png
2 TITL AntonPrause1747 Birth
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\AntonPrause1776_Marriage_Part1.png
3 FORM png
2 TITL AntonPrause1776 Marriage Part1
1 FAMC @F17@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\AntonPrause1776_Marriage_Part2.png
3 FORM png
2 TITL AntonPrause1776 Marriage Part2
0 @I9@ INDI
1 _UID 93927CBDA4BD499DB61C8A2CD69EE8770052
1 NAME Franz /Grund/
2 SURN Grund
2 GIVN Franz
1 SEX M
1 CHAN
2 DATE 7 APR 2019
3 TIME 12:40:43
1 NOTE Lived in Dolni Rokytnice #16. Married in #14.
1 BIRT
2 DATE 27 JAN 1758
2 PLAC Dolni Rokytnice
1 OCCU Peasant
1 FAMS @F6@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\FranzGrund1758_Birth.png
3 FORM png
2 TITL FranzGrund1758 Birth
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\FranzGrund1783_Marriage_Part1.png
3 FORM png
2 TITL FranzGrund1783 Marriage Part1
1 FAMC @F7@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\FranzGrund1783_Marriage_Part2.png
3 FORM png
2 TITL FranzGrund1783 Marriage Part2
0 @I10@ INDI
1 _UID 741EFC19ED064C04B039AFE088B9E9AE3ADD
1 NAME Georg /Grund/
2 SURN Grund
2 GIVN Georg
1 SEX M
1 CHAN
2 DATE 7 APR 2019
3 TIME 14:08:40
1 BIRT
2 DATE (before 1740)
1 FAMS @F7@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\GeorgGrund1757_Marriage.png
3 FORM png
2 TITL GeorgGrund1757 Marriage
1 NOTE His first wife Maria dies 1756.
0 @I11@ INDI
1 _UID 24C6CE9101B446FE83D867FD67A3BA783DB9
1 NAME Veronica /Pohl/
2 SURN Pohl
2 GIVN Veronica
1 SEX F
1 FAMS @F6@
1 CHAN
2 DATE 7 APR 2019
3 TIME 14:11:29
1 FAMC @F10@
1 BIRT
2 DATE 24 APR 1761
2 PLAC Dolni Rokytnice
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\VeronicaPohl1761_Birth.png
3 FORM png
2 TITL VeronicaPohl1761 Birth
0 @I12@ INDI
1 _UID 67A169E9AB2241CF892A16D762D5FD0E19F1
1 NAME Heinrich /Pohl/
2 SURN Pohl
2 GIVN Heinrich
1 SEX M
1 CHAN
2 DATE 7 APR 2019
3 TIME 20:14:38
1 BIRT
2 DATE (before 1736)
2 PLAC Herrnfeld
1 FAMS @F10@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\HeinrichPohl1757_Marriage.png
3 FORM png
2 TITL HeinrichPohl1757 Marriage
0 @I13@ INDI
1 _UID D3773F24603449219C338ED06BBD976D0455
1 NAME Anna Johanna /Sabrotzky/
2 SURN Sabrotzky
2 GIVN Anna Johanna
1 SEX F
1 FAMS @F9@
1 CHAN
2 DATE 9 APR 2019
3 TIME 9:56:02
1 BIRT
2 DATE 5 NOV 1754
2 PLAC Rokytnice
1 NOTE She was before married with Gabriel Binder - or is the name Binder the job and Gabriel the earlier husbands name ? - (Widow).
1 FAMC @F11@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\AnnaJohannaSabrotzky1754_Birth.png
3 FORM png
2 TITL AnnaJohannaSabrotzky1754 Birth
0 @I14@ INDI
1 _UID 1BA144DF047F4019B2B56A61E03BDBAA8DA5
1 NAME Elisabeth /Biedermann/
2 SURN Biedermann
2 GIVN Elisabeth
1 SEX F
1 FAMS @F7@
1 CHAN
2 DATE 7 APR 2019
3 TIME 20:53:05
1 BIRT
2 DATE (before 1740)
2 PLAC Bernwald
1 FAMC @F12@
0 @I15@ INDI
1 _UID 942AA59143BD409294625985C500FB8DE792
1 NAME Anna Rosina /Heuer/
2 SURN Heuer
2 GIVN Anna Rosina
1 SEX F
1 FAMS @F10@
1 CHAN
2 DATE 7 APR 2019
3 TIME 19:58:43
1 BIRT
2 DATE 5 APR 1732
2 PLAC Herrnfeld
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\AnnaRosinaHeuer1732_Birth.png
3 FORM png
2 TITL AnnaRosinaHeuer1732 Birth
1 FAMC @F19@
0 @I16@ INDI
1 _UID EE4299E9F3D747E588454F139C367E7EA54D
1 NAME Anton Ignatz /Prause/
2 SURN Prause
2 GIVN Anton Ignatz
1 SEX M
1 BIRT
2 DATE 16 JAN 1708
2 PLAC Rokytnice
1 CHAN
2 DATE 10 APR 2019
3 TIME 21:43:21
1 FAMS @F17@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\AntonIgnatzPrause1708_Birth.png
3 FORM png
2 TITL AntonIgnatzPrause1708 Birth
1 FAMC @F39@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\AntonPrause1744_Marriage.png
3 FORM png
2 TITL AntonPrause1744 Marriage
0 @I17@ INDI
1 _UID 18C6165BE9A0480ABC1E38D0384BEE39B6CB
1 NAME Anton /Sabrotzky/
2 SURN Sabrotzky
2 GIVN Anton
1 SEX M
1 BIRT
2 DATE 7 JUL 1726
2 PLAC Rokytnice
1 CHAN
2 DATE 7 APR 2019
3 TIME 20:57:19
1 FAMS @F11@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\AntonSabrotzky1726_Birth.png
3 FORM png
2 TITL AntonSabrotzky1726 Birth
1 FAMC @F20@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\AntonSabrotzky1754_Marriage.png
3 FORM png
2 TITL AntonSabrotzky1754 Marriage
1 OCCU Zinsner
0 @I18@ INDI
1 _UID E392EE83033E44278101A9E60D4957B30331
1 NAME Maria /Matzke/
2 SURN Matzke
2 GIVN Maria
1 SEX F
1 FAMS @F11@
1 BIRT
2 DATE 26 MAR 1727
2 PLAC Liebenthal
1 CHAN
2 DATE 7 APR 2019
3 TIME 20:28:33
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\MariaMatzke1727_Birth.png
3 FORM png
2 TITL MariaMatzke1727 Birth
1 FAMC @F21@
0 @I19@ INDI
1 _UID 0C4B8E4429C143B19C2FC3123D3C779930AF
1 NAME Joseph /Biedermann/
2 SURN Biedermann
2 GIVN Joseph
1 SEX M
1 FAMS @F12@
1 BIRT
2 DATE (before 1722)
1 CHAN
2 DATE 8 APR 2019
3 TIME 21:46:57
1 NOTE Book 4 Page 238 ?
0 @I20@ INDI
1 _UID 3338461425614691BE56EC40AB992F20F513
1 NAME Hans /Heuer/
2 SURN Heuer
2 GIVN Hans
1 SEX M
1 BIRT
2 DATE (before 1710)
2 PLAC Herrnfeld
1 CHAN
2 DATE 10 APR 2019
3 TIME 21:33:16
1 FAMS @F19@
1 FAMC @F26@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\HansHeuer1727_Marriage.png
3 FORM png
2 TITL HansHeuer1727 Marriage
0 @I21@ INDI
1 _UID 49A4DEF68A4A42E3B4606A19467F3761AEA0
1 NAME Augustin /Sabrotzky/
2 SURN Sabrotzky
2 GIVN Augustin
1 SEX M
1 CHAN
2 DATE 10 APR 2019
3 TIME 21:21:14
1 BIRT
2 DATE 23 APR 1688
2 PLAC Rokytnice
1 FAMS @F20@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\AugustinSabrotzky1688_Birth.png
3 FORM png
2 TITL AugustinSabrotzky1688 Birth
1 FAMC @F35@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\AugustinSabrotzky1711_Marriage.png
3 FORM png
2 TITL AugustinSabrotzky1711 Marriage
0 @I22@ INDI
1 _UID BC00B7D281BA4DB5AE87D69771B72F0A853E
1 NAME Heinrich /Matzke/
2 SURN Matzke
2 GIVN Heinrich
1 SEX M
1 CHAN
2 DATE 10 APR 2019
3 TIME 21:38:39
1 BIRT
2 DATE (before 1706)
2 PLAC Erlitz
1 FAMS @F21@
1 FAMC @F30@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\HeinrichMatzke1723_Marriage.png
3 FORM png
2 TITL HeinrichMatzke1723 Marriage
0 @I23@ INDI
1 _UID 19480626617840AEA0EF15965FA6D367CDCC
1 NAME Caspar /Prause/
2 SURN Prause
2 GIVN Caspar
1 SEX M
1 CHAN
2 DATE 10 APR 2019
3 TIME 21:43:30
1 BIRT
2 DATE (before 1686)
2 PLAC Prostredni Rokytnice
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\CasparPrause1707_Marriage.png
3 FORM png
2 TITL CasparPrause1707 Marriage
1 FAMS @F39@
1 OCCU Fassbinder
0 @I24@ INDI
1 _UID E36FF346B0034925889E0A5A97328F3CCAED
1 NAME Maria /Bliemel/
2 SURN Bliemel
2 GIVN Maria
1 SEX F
1 FAMS @F17@
1 CHAN
2 DATE 8 APR 2019
3 TIME 22:19:35
1 BIRT
2 DATE 18 MAY 1715
2 PLAC Prostredni Rokytnice
1 FAMC @F22@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\MariaBliemel1715_Birth.png
3 FORM png
2 TITL MariaBliemel1715 Birth
0 @I25@ INDI
1 _UID C03D87E968A84E9A9AD868E129FF816932F1
1 NAME Tobias /Bliemel/
2 SURN Bliemel
2 GIVN Tobias
1 SEX M
1 CHAN
2 DATE 10 APR 2019
3 TIME 21:23:43
1 BIRT
2 DATE 1 MAR 1685
2 PLAC Horni Rokytnice
1 OCCU Judge and Gardener
1 FAMS @F22@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\TobiasBliemel1685_Birth.png
3 FORM png
2 TITL TobiasBliemel1685 Birth
1 FAMC @F36@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\TobiasBliemel1714_Marriage.png
3 FORM png
2 TITL TobiasBliemel1714 Marriage
0 @I26@ INDI
1 _UID C829E898923C48D8A9B7D1E65DC28DFA1C9E
1 NAME Susanna /Böhm/
2 SURN Böhm
2 GIVN Susanna
1 SEX F
1 FAMS @F19@
1 BIRT
2 DATE 18 OCT 1704
2 PLAC Prostredni Rokytnice
1 CHAN
2 DATE 10 APR 2019
3 TIME 21:45:07
1 FAMC @F29@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\SusannaBöhm1804_Birth.png
3 FORM png
2 TITL SusannaBöhm1804 Birth
0 @I28@ INDI
1 _UID 8503EA07B74D43249B44CB6B1C44FDB80EE4
1 NAME Anna Barbara /Kastner/
2 SURN Kastner
2 GIVN Anna Barbara
1 SEX F
1 FAMS @F20@
1 BIRT
2 DATE 13 JAN 1692
2 PLAC Prostredni Rokytnice
1 CHAN
2 DATE 10 APR 2019
3 TIME 21:15:02
1 FAMC @F25@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\AnnaBarbaraKastner1692_Birth.png
3 FORM png
2 TITL AnnaBarbaraKastner1692 Birth
0 @I29@ INDI
1 _UID 67799C7EA4D647B1976F35D3D31BE12C75FF
1 NAME Dorothea
2 GIVN Dorothea
1 SEX F
1 FAMS @F21@
1 BIRT
2 DATE (before 1706)
1 CHAN
2 DATE 10 APR 2019
3 TIME 21:38:03
1 NOTE She was married before to Caspar Bittner (Widowed).
2 CONT She lived in Liebenfeld.
0 @I30@ INDI
1 _UID A7238589C7A446CA93CF369D4682361DA3AB
1 NAME Dorothea /Czirbs/
2 SURN Czirbs
2 GIVN Dorothea
1 SEX F
1 FAMS @F22@
1 BIRT
2 DATE 18 JAN 1685
2 PLAC Prostredni Rokytnice
1 CHAN
2 DATE 10 APR 2019
3 TIME 21:41:11
1 FAMC @F37@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\DorotheaCzirbs1685_Birth.png
3 FORM png
2 TITL DorotheaCzirbs1685 Birth
0 @I31@ INDI
1 _UID DCDA186EA7A345A9B338EC89D00A83E91A86
1 NAME Georg /Bliemel/
2 SURN Bliemel
2 GIVN Georg
1 SEX M
1 CHAN
2 DATE 10 APR 2019
3 TIME 21:52:37
1 BIRT
2 DATE (before 1668)
1 FAMS @F36@
0 @I32@ INDI
1 _UID 32A87F6961F341639649C09E9C460EA78E8B
1 NAME Elias /Czirbs/
2 SURN Czirbs
2 GIVN Elias
1 SEX M
1 CHAN
2 DATE 10 APR 2019
3 TIME 20:50:38
1 BIRT
2 DATE (before 1668)
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\EliasCzirbs1679_Marriage.png
3 FORM png
2 TITL EliasCzirbs1679 Marriage
1 NOTE Also called "Elias Czirbs the Elder". There also is an "Elias Czirbs the Younger".
1 FAMS @F37@
0 @I33@ INDI
1 _UID 693B0D6A16654E288CCC646E81569CA95249
1 NAME Matthäus /Sabrotzky/
2 SURN Sabrotzky
2 GIVN Matthäus
1 SEX M
1 BIRT
2 DATE (before 1671)
1 CHAN
2 DATE 9 APR 2019
3 TIME 9:53:47
1 FAMS @F35@
0 @I34@ INDI
1 _UID 911B98763B1143AF9DD171EED3DC2656F0A4
1 NAME Andreas /Kastner/
2 SURN Kastner
2 GIVN Andreas
1 SEX M
1 BIRT
2 DATE (before 1674)
1 CHAN
2 DATE 10 APR 2019
3 TIME 21:21:37
1 FAMS @F25@
1 FAMC @F33@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\AndreasKastner1691_Marriage.png
3 FORM png
2 TITL AndreasKastner1691 Marriage
1 OCCU Ornamental Gardener
1 DEAT
2 DATE (before 08.11.1711)
0 @I36@ INDI
1 _UID D9C2ED3C23FB4F739E88BD0631079F177BE0
1 NAME Maria /Mannel/
2 SURN Mannel
2 GIVN Maria
1 SEX F
1 BIRT
2 DATE (before 1690)
2 PLAC Dolni Rokytnice
1 CHAN
2 DATE 8 APR 2019
3 TIME 21:35:30
1 FAMC @F32@
0 @I37@ INDI
1 _UID 3FC439D190D04F61898D3C33679A57282220
1 NAME Tobias /Mannel/
2 SURN Mannel
2 GIVN Tobias
1 SEX M
1 CHAN
2 DATE 8 APR 2019
3 TIME 22:07:51
1 BIRT
2 DATE (before 1661)
2 PLAC Horni Orlice
1 FAMC @F31@
1 FAMS @F32@
1 OBJE
2 FILE F:\Stammbaum\ProjektGrund\TobiasMannel1678_Marriage.png
3 FORM png
2 TITL TobiasMannel1678 Marriage
1 NOTE Needs still to be checked if this is the correct Tobias Mannel&Wife.
0 @I41@ INDI
1 _UID 784BC6C51C2E4A2DB5BBDB5476B3AB24A673
1 NAME Thomas /Mannel/
2 SURN Mannel
2 GIVN Thomas
1 SEX M
1 FAMS @F31@
1 CHAN
2 DATE 8 APR 2019
3 TIME 22:06:37
1 BIRT
2 DATE (before 1643)
0 @I42@ INDI
1 _UID 44702B67E0A54FDEA6FA82527F7E2445D28F
1 NAME Rosina /Brauner/
2 SURN Brauner
2 GIVN Rosina
1 SEX F
1 FAMS @F32@
1 CHAN
2 DATE 8 APR 2019
3 TIME 22:07:21
1 FAMC @F28@
1 BIRT
2 DATE (before 1661)
2 PLAC Prostredni Rokytnice
0 @I43@ INDI
1 _UID AB3E6879E51C4844A2F9845D6C901FAC9A5D
1 NAME Georg /Brauner/
2 SURN Brauner
2 GIVN Georg
1 SEX M
1 FAMS @F28@
1 CHAN
2 DATE 8 APR 2019
3 TIME 22:06:57
1 BIRT
2 DATE (before 1643)
0 @I44@ INDI
1 _UID 83436FDA5C7B417C959E79AD1E0C6A8010E1
1 NAME Dorothea /Czirbs/
2 SURN Czirbs
2 GIVN Dorothea
1 SEX F
1 FAMS @F25@
1 CHAN
2 DATE 9 APR 2019
3 TIME 9:52:43
1 FAMC @F34@
1 BIRT
2 DATE (before 1674)
0 @I45@ INDI
1 _UID A245C79E405B43AC888578A2DA9D4AE9A73F
1 NAME Michael /Kastner/
2 SURN Kastner
2 GIVN Michael
1 SEX M
1 FAMS @F33@
1 CHAN
2 DATE 10 APR 2019
3 TIME 21:08:45
1 BIRT
2 DATE (before 1656)
1 NOTE From Bärnwald.
0 @I46@ INDI
1 _UID C0B3C61D8EBA47F59DBF3911BD09FD3477DC
1 NAME Hans /Czirbs/
2 SURN Czirbs
2 GIVN Hans
1 SEX M
1 FAMS @F34@
1 CHAN
2 DATE 9 APR 2019
3 TIME 9:52:50
1 BIRT
2 DATE (before 1656)
0 @I47@ INDI
1 _UID 2B8F370CD0734EE9B7C93F3BC409735607DC
1 NAME Rosina /.../
2 SURN ...
2 GIVN Rosina
1 SEX F
1 FAMS @F35@
1 CHAN
2 DATE 10 APR 2019
3 TIME 20:53:52
1 BIRT
2 DATE (before 1671)
0 @I48@ INDI
1 _UID 1AA6E8D0444148E58D04236668FEFE7D25D9
1 NAME Susanna /.../
2 SURN ...
2 GIVN Susanna
1 SEX F
1 FAMS @F36@
1 CHAN
2 DATE 9 APR 2019
3 TIME 9:55:10
1 BIRT
2 DATE (before 1668)
0 @I49@ INDI
1 _UID 3D84A8A724AB4D44A5D541103853F936F578
1 NAME Christoph /Heuer/
2 SURN Heuer
2 GIVN Christoph
1 SEX M
1 FAMS @F26@
1 CHAN
2 DATE 10 APR 2019
3 TIME 9:10:01
1 BIRT
2 DATE (before 1692)
0 @I50@ INDI
1 _UID 6DAF9F7AAF674026AA7096D27B7084963844
1 NAME Hans /Böhm/
2 SURN Böhm
2 GIVN Hans
1 SEX M
1 CHAN
2 DATE 10 APR 2019
3 TIME 21:45:15
1 BIRT
2 DATE (before 1687)
1 FAMS @F29@
1 OCCU Gardener
0 @I51@ INDI
1 _UID 0D1137DD254749C1AC883A6A6CC6FE4FFF49
1 NAME Georg /Matzke/
2 SURN Matzke
2 GIVN Georg
1 SEX M
1 CHAN
2 DATE 10 APR 2019
3 TIME 20:53:42
1 FAMS @F30@
1 BIRT
2 DATE (before 1689)
0 @I52@ INDI
1 _UID 1A440221529048C59E805B7CA2BCBC51D0AD
1 NAME Eleonore /.../
2 SURN ...
2 GIVN Eleonore
1 SEX F
1 FAMS @F39@
1 BIRT
2 DATE (before 1686)
1 CHAN
2 DATE 10 APR 2019
3 TIME 20:55:43
0 @I53@ INDI
1 _UID 967B469E063F4F6F99E0E2734FC2E728E654
1 NAME Susanna /.../
2 SURN ...
2 GIVN Susanna
1 SEX F
1 FAMS @F37@
1 CHAN
2 DATE 10 APR 2019
3 TIME 20:50:47
1 BIRT
2 DATE (before 1668)
0 @I55@ INDI
1 _UID 0D55A61AC1D64F66A32AB1FDF94D0EF93650
1 NAME Maria /.../
2 SURN ...
2 GIVN Maria
1 SEX F
1 FAMS @F29@
1 BIRT
2 DATE (before 1687)
1 CHAN
2 DATE 10 APR 2019
3 TIME 20:56:39
0 @F10@ FAM
1 HUSB @I12@
1 WIFE @I15@
1 CHIL @I11@
1 MARR
2 DATE 3 JUL 1757
2 PLAC Herrnfeld
0 @F11@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I13@
1 MARR
2 DATE 17 FEB 1754
2 PLAC Rokytnice
0 @F12@ FAM
1 HUSB @I19@
1 CHIL @I14@
0 @F17@ FAM
1 HUSB @I16@
1 WIFE @I24@
1 CHIL @I8@
1 MARR
2 DATE 26 JAN 1744
2 PLAC Prostredni Rokytnice
0 @F19@ FAM
1 HUSB @I20@
1 WIFE @I26@
1 CHIL @I15@
1 MARR
2 DATE 2 FEB 1727
2 PLAC Prostredni Rokytnice
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I2@
1 MARR
2 DATE 20 OCT 1805
2 PLAC Dolni Rokytnice
0 @F20@ FAM
1 HUSB @I21@
1 WIFE @I28@
1 CHIL @I17@
1 MARR
2 DATE 8 NOV 1711
0 @F21@ FAM
1 HUSB @I22@
1 WIFE @I29@
1 CHIL @I18@
0 @F22@ FAM
1 HUSB @I25@
1 WIFE @I30@
1 CHIL @I24@
1 MARR
2 DATE 15 JUL 1714
2 PLAC Horni Rokytnice
0 @F25@ FAM
1 HUSB @I34@
1 WIFE @I44@
1 CHIL @I28@
1 MARR
2 DATE 23 JAN 1691
2 PLAC Prostredni Rokytnice
0 @F26@ FAM
1 HUSB @I49@
1 CHIL @I20@
0 @F28@ FAM
1 HUSB @I43@
1 CHIL @I42@
0 @F29@ FAM
1 HUSB @I50@
1 WIFE @I55@
1 CHIL @I26@
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I5@
1 CHIL @I1@
1 MARR
2 DATE 25 FEB 1835
0 @F30@ FAM
1 HUSB @I51@
1 CHIL @I22@
0 @F31@ FAM
1 HUSB @I41@
1 CHIL @I37@
0 @F32@ FAM
1 HUSB @I37@
1 WIFE @I42@
1 CHIL @I36@
1 MARR
2 DATE 19 JUN 1678
2 PLAC Prostredni Rokytnice
0 @F33@ FAM
1 HUSB @I45@
1 CHIL @I34@
0 @F34@ FAM
1 HUSB @I46@
1 CHIL @I44@
0 @F35@ FAM
1 HUSB @I33@
1 WIFE @I47@
1 CHIL @I21@
0 @F36@ FAM
1 HUSB @I31@
1 WIFE @I48@
1 CHIL @I25@
0 @F37@ FAM
1 HUSB @I32@
1 WIFE @I53@
1 CHIL @I30@
0 @F39@ FAM
1 HUSB @I23@
1 WIFE @I52@
1 CHIL @I16@
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I5@
0 @F6@ FAM
1 HUSB @I9@
1 WIFE @I11@
1 CHIL @I3@
1 MARR
2 DATE 25 AUG 1783
2 PLAC Dolni Rokytnice
0 @F7@ FAM
1 HUSB @I10@
1 WIFE @I14@
1 CHIL @I9@
1 MARR
2 DATE 16 JAN 1757
2 PLAC Dolni Rokytnice
0 @F9@ FAM
1 HUSB @I8@
1 WIFE @I13@
1 CHIL @I4@
1 MARR
2 DATE 5 FEB 1776
2 PLAC Prostredni Rokytnice 
0 TRLR
